# devschool14-backend

./: CODEOWNERS  cv.json
courses/: pom.xml
my-work/: pom.xml
my-work/work-1/: pom.xml
my-work/work-1/src/main/java/com/ing/tech/work1/: ArrayLoops.java  DataTypes.java  Main.java
my-work/work-1/src/main/java/com/ing/tech/work1/data/: Person.java  PersonLombok.java
my-work/work-1/src/main/java/com/ing/tech/work1/exceptions/: CheckedException.java  CheckedException2.java  JavaExceptions.java  UncheckedException.java
my-work/work-2/: BankData.txt  pom.xml
my-work/work-2/src/main/java/com/ing/tech/work2/: ATM.java
my-work/work-2/src/main/java/com/ing/tech/work2/data/: ATMStates.java  Account.java  UserCredentials.java
my-work/work-2/src/main/java/com/ing/tech/work2/exceptions/: BackupRestoreException.java  InsufficientFundsException.java  InvalidCredentialsException.java  InvalidDepositException.java  InvalidOptionException.java  WrongCredentialsException.java
my-work/work-2/src/main/java/com/ing/tech/work2/services/: BankService.java  InputService.java  OutputService.java
my-work/work-3/: cv_input.json  pom.xml
my-work/work-3/src/main/java/com/ing/tech/work3/: Main.java
my-work/work-3/src/main/java/com/ing/tech/work3/data/: CurriculumVitae.java  EducationData.java  PersonalProjectData.java  WorkExperienceData.java
my-work/work-3/src/main/java/com/ing/tech/work3/exceptions/: CVNotFoundException.java  EmailAlreadyExistsException.java  (+2 more)
my-work/work-4/: pom.xml
my-work/work-4/src/main/java/com/ing/tech/pure_functions/: Circle.java  PureFunction.java
my-work/work-4/src/main/java/com/ing/tech/stream/: EmployeeRepository.java
my-work/work-4/src/test/java/com/ing/tech/optional/: OptionalTest.java
my-work/work-4/src/test/java/com/ing/tech/pure_function/: FunctionCompositionTest.java
my-work/work-4/src/test/java/com/ing/tech/stream/: EmployeeTest.java
my-work/work-5/: pom.xml
my-work/work-5-hw/: pom.xml
my-work/work-5-hw/src/main/java/com/ing/tech/: Main.java
my-work/work-5-hw/src/main/resources/: application.properties  cv_backup.json
my-work/work-5.1/: pom.xml
my-work/work-5.1/src/main/java/com/ing/tech/work51/: Main.java  MysqlProperties.java  PersonService.java
my-work/work-5.1/src/main/resources/: application.properties  mysql.properties
my-work/work-5/src/main/java/com/ing/tech/: Main.java
my-work/work-5/src/main/java/com/ing/tech/atm/: ATM.java  Account.java  BankDatabase.java  CashDispenser.java  CashDispenserException.java  Keypad.java  Screen.java
my-work/work-5/src/main/java/com/ing/tech/bean/: PersonRepository.java  PersonService.java
my-work/work-5/src/main/java/com/ing/tech/config/: ProjectConfig.java
my-work/work-5/src/main/resources/: database.txt
my-work/work-6/: pom.xml
my-work/work-6/src/main/java/com/ing/tech/: Main.java  PersonNotFoundException.java
my-work/work-6/src/main/java/com/ing/tech/aspect/: BusinessLogic.java  BusinessLogicAspect.java
my-work/work-6/src/main/java/com/ing/tech/controller/: PersonController.java
my-work/work-6/src/main/java/com/ing/tech/model/: Person.java  Project.java  Team.java
my-work/work-6/src/main/java/com/ing/tech/repository/: PersonRepository.java  ProjectRepository.java  TeamRepository.java
my-work/work-6/src/main/java/com/ing/tech/service/: PersonService.java  ProjectService.java  TeamService.java
my-work/work-6/src/main/resources/: application.yml
my-work/work-final-project/: BankProject.postman_collection  pom.xml
my-work/work-final-project/src/main/java/com/ing/tech/: Main.java
my-work/work-final-project/src/main/java/com/ing/tech/controller/: AccountController.java  TransactionController.java  UserController.java
my-work/work-final-project/src/main/java/com/ing/tech/exceptions/: AccountNotFoundException.java  AccountNumberAlreadyExistsException.java  InsufficientBalanceException.java  InvalidAmountException.java  SameAccountsException.java  UserEmailAlreadyExistsException.java  UserIdAlreadyExistsException.java  WrongCredentialsException.java
my-work/work-final-project/src/main/java/com/ing/tech/model/: Account.java  Transaction.java  User.java
my-work/work-final-project/src/main/java/com/ing/tech/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
my-work/work-final-project/src/main/java/com/ing/tech/service/: AccountService.java  TransactionService.java  UserService.java
my-work/work-final-project/src/main/resources/: application.yml
(+78 files in other folders)
