{
	"info": {
		"_postman_id": "0679de47-e56e-4277-858d-f8dda9845627",
		"name": "BankProject",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Register User1",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nationalID\": \"1970429394433\",\r\n    \"firstName\": \"Dragosz\",\r\n    \"lastName\": \"Cocirlea\",\r\n    \"address\": \"The Moon\",\r\n    \"email\": \"dragos.cocirlea@gmail.com\",\r\n    \"phoneNumber\": \"0743131210\",\r\n    \"password\": \"parola\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8080/user/register",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"user",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Register User2 - error (nationID taken)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nationalID\": \"1970429394433\",\r\n    \"firstName\": \"Ion\",\r\n    \"lastName\": \"Dan\",\r\n    \"address\": \"Mars\",\r\n    \"email\": \"ion.dan@gmail.com\",\r\n    \"phoneNumber\": \"0743148284\",\r\n    \"password\": \"parolaa\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8080/user/register",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"user",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Register User2 - error (email taken)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nationalID\": \"1950513395555\",\r\n    \"firstName\": \"Ion\",\r\n    \"lastName\": \"Dan\",\r\n    \"address\": \"Mars\",\r\n    \"email\": \"dragos.cocirlea@gmail.com\",\r\n    \"phoneNumber\": \"0743148284\",\r\n    \"password\": \"parolaa\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8080/user/register",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"user",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Register User2",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nationalID\": \"1950513395555\",\r\n    \"firstName\": \"Ion\",\r\n    \"lastName\": \"Dan\",\r\n    \"address\": \"Mars\",\r\n    \"email\": \"ion.dan@gmail.com\",\r\n    \"phoneNumber\": \"0743148284\",\r\n    \"password\": \"parolaa\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8080/user/register",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"user",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update User1",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nationalID\": \"1970429394433\",\r\n    \"firstName\": \"Dragos\",\r\n    \"lastName\": \"Cocirlea\",\r\n    \"address\": \"The Moon\",\r\n    \"email\": \"dragos.cocirlea@gmail.com\",\r\n    \"phoneNumber\": \"0743131210\",\r\n    \"password\": \"parola\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8080/user/update",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"user",
						"update"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update User1 - error (wrong credentials)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nationalID\": \"1970429394433\",\r\n    \"firstName\": \"Dragos\",\r\n    \"lastName\": \"Cocirlea\",\r\n    \"address\": \"The Moon\",\r\n    \"email\": \"dragos.cocirlea@gmail.com\",\r\n    \"phoneNumber\": \"0743131210\",\r\n    \"password\": \"parolaa\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8080/user/update",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"user",
						"update"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Account1 for User1",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nationalID\": \"1970429394433\",\r\n    \"password\": \"parola\",\r\n    \"accountNumber\": \"user1-acc1\",\r\n    \"balance\": 400\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8080/account",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"account"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Account2 for User1 - error (account number exists)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nationalID\": \"1970429394433\",\r\n    \"password\": \"parola\",\r\n    \"accountNumber\": \"user1-acc1\",\r\n    \"balance\": 500\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8080/account",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"account"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Account2 for User1",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nationalID\": \"1970429394433\",\r\n    \"password\": \"parola\",\r\n    \"accountNumber\": \"user1-acc2\",\r\n    \"balance\": 500\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8080/account",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"account"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Account1 for User2",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nationalID\": \"1950513395555\",\r\n    \"password\": \"parolaa\",\r\n    \"accountNumber\": \"user2-acc1\",\r\n    \"balance\": 500\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8080/account",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"account"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Account2 for User2",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nationalID\": \"1950513395555\",\r\n    \"password\": \"parolaa\",\r\n    \"accountNumber\": \"user2-acc2\",\r\n    \"balance\": 500\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8080/account",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"account"
					]
				}
			},
			"response": []
		},
		{
			"name": "See all accounts",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nationalID\": \"1970429394433\",\r\n    \"password\": \"parola\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8080/account",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"account"
					]
				}
			},
			"response": []
		},
		{
			"name": "Transaction - error (not owner of account)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nationalID\": \"1970429394433\",\r\n    \"password\": \"parola\",\r\n    \"amount\": -300,\r\n    \"fromAccountNumber\": \"user2-acc1\",\r\n    \"toAccountNumber\": \"user1-acc2\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8080/transaction",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"transaction"
					]
				}
			},
			"response": []
		},
		{
			"name": "Transaction - error (negative amount)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nationalID\": \"1970429394433\",\r\n    \"password\": \"parola\",\r\n    \"amount\": -300,\r\n    \"fromAccountNumber\": \"user1-acc1\",\r\n    \"toAccountNumber\": \"user1-acc2\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8080/transaction",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"transaction"
					]
				}
			},
			"response": []
		},
		{
			"name": "Transaction - error (not enough balance)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nationalID\": \"1970429394433\",\r\n    \"password\": \"parola\",\r\n    \"amount\": 1000,\r\n    \"fromAccountNumber\": \"user1-acc1\",\r\n    \"toAccountNumber\": \"user1-acc2\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8080/transaction",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"transaction"
					]
				}
			},
			"response": []
		},
		{
			"name": "Transaction - error (same accounts)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nationalID\": \"1970429394433\",\r\n    \"password\": \"parola\",\r\n    \"amount\": 100,\r\n    \"fromAccountNumber\": \"user1-acc1\",\r\n    \"toAccountNumber\": \"user1-acc1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8080/transaction",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"transaction"
					]
				}
			},
			"response": []
		},
		{
			"name": "Transaction - user1_acc1 -> user1_acc2",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nationalID\": \"1970429394433\",\r\n    \"password\": \"parola\",\r\n    \"amount\": 10,\r\n    \"fromAccountNumber\": \"user1-acc1\",\r\n    \"toAccountNumber\": \"user1-acc2\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8080/transaction",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"transaction"
					]
				}
			},
			"response": []
		},
		{
			"name": "Transaction - user2_acc1 -> user1_acc1",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nationalID\": \"1950513395555\",\r\n    \"password\": \"parolaa\",\r\n    \"amount\": 100,\r\n    \"fromAccountNumber\": \"user2-acc1\",\r\n    \"toAccountNumber\": \"user1-acc1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8080/transaction",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"transaction"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all account transactions",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nationalID\": \"1970429394433\",\r\n    \"password\": \"parola\",\r\n    \"accountNumber\": \"user1-acc1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8080/transaction",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"transaction"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get inbound account transactions",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nationalID\": \"1970429394433\",\r\n    \"password\": \"parola\",\r\n    \"accountNumber\": \"user1-acc1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8080/transaction/inbound",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"transaction",
						"inbound"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get outbound account transactions",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nationalID\": \"1970429394433\",\r\n    \"password\": \"parola\",\r\n    \"accountNumber\": \"user1-acc1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8080/transaction/outbound",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"transaction",
						"outbound"
					]
				}
			},
			"response": []
		}
	]
}